# GestionInventario

./: .classpath  .travis.yml  BD.sql  pom.xml
TallerGestionInventario/: build.xml
TallerGestionInventario/nbproject/: build-impl.xml  genfiles.properties
TallerGestionInventario/src/modelo/: Devolucion.java  Producto.java  Transaccion.java
TallerGestionInventario/src/persistencia/: DevolucionJpaController.java
TallerGestionInventario/src/tallergestioninventario/: TallerGestionInventario.java
config/: database.yml
lib/: LEEME.txt
nbproject/: project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/logica/: DevolucionLogica.java  ProductoLogica.java  ReporteLogica.java  TransaccionLogica.java  TransaccionProductoLogica.java
src/main/java/modelo/: Producto.java  (+3 more)
src/modelo/: Devolucion.java  Producto.java  Transaccion.java  TransaccionProducto.java
src/persistencia/: DevolucionJpaController.java  ProductoJpaController.java  TransaccionJpaController.java  TransaccionProductoJpaController.java
src/persistencia/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java
src/tallergestioninventario/: TallerGestionInventario.java
src/test/java/: AllTests.java  DevolucionTestCase.java  ProductoTestCase.java  TransaccionProductoTestCase.java  TransaccionTestCase.java
src/vista/: DevolucionView.form  DevolucionView.java  EntradasView.java  GeneralView.java  Principal.java  ProductoView.java  ReportesView.form  ReportesView.java  SalidasView.java  TransaccionView.form  TransaccionView.java
test/: travis.sql
(+23 files in other folders)
