<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation=
      "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.tps.gestionInventario</groupId>
   <artifactId>test-junit</artifactId>
   <packaging>jar</packaging>
   <version>1.0-SNAPSHOT</version>
   <name>test-junit</name>
   <url></url>
   	<build>
		<finalName>Modelo</finalName>
		<resources>
			<resource>
				<directory>src/modelo</directory>
			</resource>
		</resources>
		<testResources>
            <testResource>
                <directory>src/test/java</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
	</build>
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.9</version>
         <scope>test</scope>
      </dependency>
      <dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-api</artifactId>
	    <version>5.0.0-M5</version>
	    <scope>test</scope>
	  </dependency>
   </dependencies>
   <properties>
	    <runSuite>src/test/java/AllTest.class</runSuite>
	</properties>
</project>